spring.jpa.hibernate.ddl-auto=update

# The "?createDatabaseIfNotExist=true" in the spring.datasource.url string will cause the database to be created if it doesn't already exist.
spring.datasource.url=jdbc:mysql://localhost:3306/securewebapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password1!